#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            padding-top: 50px;
            color: #666;
            font-size: 14px;
        }
        li.jingdian {
            background-image: url(../../../../public/icon/jingdian.png);
        }
        li.ktv {
            background-image: url(../../../../public/icon/KTV.png);
        }
        li.gouwu {
            background-image: url(../../../../public/icon/gouwu.png);
        }
        li.shenghuofuwu {
            background-image: url(../../../../public/icon/shenghuofuwu.png);
        }
        li.jianshenyundong {
            background-image: url(../../../../public/icon/jianshenyundong.png);
        }
        li.meifa {
            background-image: url(../../../../public/icon/meifa.png);
        }
        li.qinzi {
            background-image: url(../../../../public/icon/qinzi.png);
        }
        li.xiaochikuaican {
            background-image: url(../../../../public/icon/xiaochikuaican.png);
        }
        li.zizhucan {
            background-image: url(../../../../public/icon/zizhucan.png);
        }
        li.jiuba {
            background-image: url(../../../../public/icon/jiuba.png);
        }
        li.meishi {
            background-image: url(../../../../public/icon/meishi.png);
        }
        li.dianying {
            background-image: url(../../../../public/icon/movie.png);
        }
        li.jiudian {
            background-image: url(../../../../public/icon/jiudian.png);
        }
        li.xuixianyule {
            background-image: url(../../../../public/icon/xuixianyule.png);
        }
        li.waimai {
            background-image: url(../../../../public/icon/waimai.png);
        }
        li.huoguo {
            background-image: url(../../../../public/icon/huoguo.png);
        }
        li.liren {
            background-image: url(../../../../public/icon/liren.png);
        }
        li.dujiachuxing {
            background-image: url(../../../../public/icon/dujiachuxing.png);
        }
        li.zuliaoanmo {
            background-image: url(../../../../public/icon/zuliaoanmo.png);
        }
        li.zhoubianyou {
            background-image: url(../../../../public/icon/zhoubianyou.png);
        }
        li.ribencai {
            background-image: url(../../../../public/icon/ribencai.png);
        }
        li.SPA {
            background-image: url(../../../../public/icon/SPA.png);
        }
        li.jiehun {
            background-image: url(../../../../public/icon/jiehun.png);
        }
        li.xuexipeixun {
            background-image: url(../../../../public/icon/xuexipeixun.png);
        }
        li.xican {
            background-image: url(../../../../public/icon/xican.png);
        }
        li.huochejipiao {
            background-image: url(../../../../public/icon/huochejipiao.png);
        }
        li.shaokao {
            background-image: url(../../../../public/icon/shaokao.png);
        }
        li.jiazhuang {
            background-image: url(../../../../public/icon/jiazhuang.png);
        }
        li.chongwu {
            background-image: url(../../../../public/icon/chongwu.png);
        }
        li.quanbufenlei {
            background-image: url(../../../../public/icon/quanbufenlei.png);
        }
    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: rgb(233, 32, 61);
        }
    }
}